<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Landing Page Sederhana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
        <h1>Website Sederhana & Profesional</h1>
        <p>Cocok untuk UMKM, personal brand, dan bisnis kecil.</p>
        <a href="#" class="btn">Hubungi Sekarang</a>
    </header>
<section class="content">
    <h2>Kenapa Pilih Kami?</h2>
    <div class="services">
        <div class="card">
            <h3>Desain Rapi</h3>
            <p>Tampilan bersih dan profesional.</p>
        </div>
        <div class="card">
            <h3>Responsive</h3>
            <p>Tampilan bagus di HP dan laptop.</p>
        </div>
        <div class="card">
            <h3>Cepat Online</h3>
            <p>Website siap digunakan.</p>
        </div>
    </div>
</section>


    <footer>
        <p>© 2026 Landing Page</p>
    </footer>

</body>
</html>